.grid{display:grid;grid-gap:2rem;grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr))}.card-image .image{height:20rem}.card-image .image a{display:grid;border-bottom:1px solid rgba(10,10,10,0.1);padding:1rem;height:20rem;overflow:hidden}.card-image .image a img{align-self:center;justify-self:center;max-height:18rem;width:auto}

/*# sourceMappingURL=theme.css.map */