.grid {
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.card-image {
	$size: 20rem;
	.image {
		height: $size;
		a {
			display: grid;
			height: $size;
			padding: 1rem;
			img {
				align-self: center;
				justify-self: center;
				max-height: ($size - 2);
				width: auto;
			}
		}
	}
}